# asp.core-ext

./: .gitignore  LICENSE  Publish.nuget.github.psc1  README.md  asp.core-ext.sln  build_and_publish.ps1  nuget.config  password.txt
ServerExt/: BaseApp.cs  ServerExt.csproj  readme.md
ServerExt/Controller/: BaseApiController.cs  SampleController.cs
ServerExt/DAL/: BaseAppDbContext.cs
ServerExt/DAL/BaseEntities/: BaseAuditableEntity.cs  BaseEntity.cs  BaseSoftDelitableEntity.cs  SampleEntity.cs  SoftDelitableEntity.cs
ServerExt/DTO/: AutomapperProfile.cs  DefaultEntityDto.cs
ServerExt/Properties/: launchSettings.json
SharedLib/: version.txt
